D:\C#\APIs\API.NET9\bin\Debug\net9.0\appsettings.Development.json
D:\C#\APIs\API.NET9\bin\Debug\net9.0\appsettings.json
D:\C#\APIs\API.NET9\bin\Debug\net9.0\API.NET9.staticwebassets.endpoints.json
D:\C#\APIs\API.NET9\bin\Debug\net9.0\API.NET9.exe
D:\C#\APIs\API.NET9\bin\Debug\net9.0\API.NET9.deps.json
D:\C#\APIs\API.NET9\bin\Debug\net9.0\API.NET9.runtimeconfig.json
D:\C#\APIs\API.NET9\bin\Debug\net9.0\API.NET9.dll
D:\C#\APIs\API.NET9\bin\Debug\net9.0\API.NET9.pdb
D:\C#\APIs\API.NET9\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\C#\APIs\API.NET9\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\C#\APIs\API.NET9\obj\Debug\net9.0\API.NET9.csproj.AssemblyReference.cache
D:\C#\APIs\API.NET9\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\C#\APIs\API.NET9\obj\Debug\net9.0\API.NET9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\APIs\API.NET9\obj\Debug\net9.0\API.NET9.AssemblyInfoInputs.cache
D:\C#\APIs\API.NET9\obj\Debug\net9.0\API.NET9.AssemblyInfo.cs
D:\C#\APIs\API.NET9\obj\Debug\net9.0\API.NET9.csproj.CoreCompileInputs.cache
D:\C#\APIs\API.NET9\obj\Debug\net9.0\API.NET9.MvcApplicationPartsAssemblyInfo.cs
D:\C#\APIs\API.NET9\obj\Debug\net9.0\API.NET9.MvcApplicationPartsAssemblyInfo.cache
D:\C#\APIs\API.NET9\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\C#\APIs\API.NET9\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\C#\APIs\API.NET9\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\C#\APIs\API.NET9\obj\Debug\net9.0\scopedcss\bundle\API.NET9.styles.css
D:\C#\APIs\API.NET9\obj\Debug\net9.0\staticwebassets.build.json
D:\C#\APIs\API.NET9\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\C#\APIs\API.NET9\obj\Debug\net9.0\staticwebassets.development.json
D:\C#\APIs\API.NET9\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\C#\APIs\API.NET9\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\C#\APIs\API.NET9\obj\Debug\net9.0\API.NET9.csproj.Up2Date
D:\C#\APIs\API.NET9\obj\Debug\net9.0\API.NET9.dll
D:\C#\APIs\API.NET9\obj\Debug\net9.0\refint\API.NET9.dll
D:\C#\APIs\API.NET9\obj\Debug\net9.0\API.NET9.pdb
D:\C#\APIs\API.NET9\obj\Debug\net9.0\API.NET9.genruntimeconfig.cache
D:\C#\APIs\API.NET9\obj\Debug\net9.0\ref\API.NET9.dll
D:\C#\APIs\API.NET9\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\APIs\API.NET9\bin\Debug\net9.0\Scalar.AspNetCore.dll
