# CSharp_APIs

./: README.md  readme.md
001_Ambiente_e_Recursos/API/: API.NET9.csproj  API.NET9.http  API.NET9.sln  Program.cs  WeatherForecast.cs
001_Ambiente_e_Recursos/MinimalAPI/: MinimalAPI.http  MinimalAPI.sln  Program.cs
002_Criando_Uma_API/CatagoloAPI/: Program.cs
003_Fundamentos_da_Web_API/CatagoloAPI_003/: Program.cs  appsettings.json
005_DTO_AutoMapper_HttpPatch/CatagoloAPI_005/: CatagoloAPI.csproj  Program.cs  appsettings.json
006_Paginacao_Filtro_Ordenacao/CatagoloAPI_006/: CatagoloAPI.csproj
007_Programacao_Assincrona/CatagoloAPI_007/: CatagoloAPI.csproj  Program.cs  appsettings.json
008_Autenticacao_e_Autorizacao/CatagoloAPI_008/: Program.cs
010_Testes_de_Unidade/ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj
010_Testes_de_Unidade/CatagoloAPI_010/: CatagoloAPI.csproj  Program.cs
010_Testes_de_Unidade/CatagoloAPI_010/Controllers/: AuthController.cs
010_Testes_de_Unidade/CatagoloAPI_010/Logs/: CustomLoggerProvider.cs
010_Testes_de_Unidade/CatagoloAPI_010/Migrations/: 20250724210627_PopulaCategorias.cs  20250724211110_PopulaProdutos.cs  20251029215838_CriaTabelaIdentity.cs  20251103213537_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
010_Testes_de_Unidade/CatagoloAPI_010/Pagination/: CategoriasFiltroNome.cs  PagedList.cs
010_Testes_de_Unidade/CatagoloAPI_010/Repositories/: CategoriaRepository.cs
010_Testes_de_Unidade/CatagoloAPI_010/Services/: TokenService.cs
010_Testes_de_Unidade/CatagoloAPI_010/Services/Interfaces/: ITokenService.cs
011_Cache/CatagoloAPI_011/: CatagoloAPI.sln  Program.cs
(+77 files in other folders)
